{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ClientUrls": ["http://localhost:5001", "http://192.168.99.100:5001"],
  "Authority": "http://localhost:5000",
  "ApiName": "paymentController",
  "ApiSecret": "511536EF-F270-4058-80CA-1C89C192F69A",
  "BankApiUrl": "http://localhost:5004",
  "TaxApiUrl": "http://localhost:5003"
}
