{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientUrls": [
    "http://localhost:5002",
    "http://192.168.99.100:5002",
    "http://localhost:4200",
    "http://web-app-service:4200"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=stock-db, 1433;Database=StockDb;User=sa;Password=Passw0rd"
  }
}
