{
  "folders": [
    {
      "path": "..\\WebappService"
    },
    {
      "path": "..\\BankService"
    },
    {
      "path": "."
    },
    {
      "path": "..\\AuthTestApi"
    },
    {
      "path": "..\\kubernetes"
    }
  ],
  "settings": {}
}
